.App {

  &-container {
    padding-bottom: 20px;
    box-shadow: 0 3px 10px rgba(194, 194, 194, 0.47);
    margin-bottom: 20px;
    box-sizing: border-box;
    background-image: url("../../assets/img/bg.png");
    > p {
      width: max-content;
      text-align: center;
      color: #1AAE9F;
      font-size: 1rem;
      font-weight: 600;
      background: #ffffff;
      padding: 15px 30px;
      margin: 20px auto 0;
      box-sizing: border-box;
      box-shadow: 0 3px 10px rgba(128, 128, 128, 0.47);
      border-radius: 5px;
      @media screen and (max-width: 1100px){
        width: 75%;
      }
      @media screen and (max-width: 800px){
        width: 85%;
      }
      @media screen and (max-device-width: 450px){
        margin: 10px auto 0;
      }
    }
  }
}
