.Header{
  width: calc(100% - 20px);
  display: flex;
  align-items: center;
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #C2CCD4;
  margin: 0 10px;
  box-sizing: border-box;

  > img{
    margin-left: 30px;
    width: 200px;
    height: 60px;
    @media screen and (max-device-width: 450px){
      margin-left: 0;
    }
  }
}