.Footer{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px rgba(194, 194, 194, 0.47);

  > p{
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 500;

  }
  > img{
    width: 190px;
    height: 70px;
  }
}